ratings=/content/drive/My Drive/KCAMF/Attacks/dataset/TripAdvisor/TA_train.csv
ratings.setup=-columns 0 1 2 -header
social=/content/drive/My Drive/KCAMF/Attacks/dataset/FilmTrust/trusts_ciao.txt
social.setup=-columns 0 1 2
attackSize=0.20
fillerSize=0.01
selectedSize=0.05
targetCount=10
targetScore=5.0
threshold=3.5
maxScore=5.0
minScore=1.0
minCount=5
maxCount=50
linkSize=0.1
outputDir=attackDataset/
